[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 10, 100, 0.1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.1, 100, 10 )

[node name="Walls" type="Spatial"]

[node name="InvisibleWall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 10 )

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWall"]
shape = SubResource( 8 )

[node name="InvisibleWall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, -10 )

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWall2"]
shape = SubResource( 8 )

[node name="InvisibleWall3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 100, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWall3"]
shape = SubResource( 9 )

[node name="InvisibleWall4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 100, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWall4"]
shape = SubResource( 9 )
